{
  "name": "blog-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2"
  }
}
